<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>透明背景色</title>
  <link rel="stylesheet" href="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedo/Freedo/Widgets/widgets.css" />
  <link rel="stylesheet" href="https://forweb.gbim360.com/latest/freedox/Examples/static/bucket.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #freedoContainer {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cesium-viewer-toolbar {
      left: 5px;
    }
  </style>
  <style>
    .fd-select-container {
      position: absolute;
      top: 60px;
      left: 36px;
      user-select: none;
    }

    .fd-select-top {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #edffff;
      text-shadow: 1px 1px 1px #000;
      margin-bottom: 3px;
    }

    .background-plane {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 60px;
      color: #000;
      background: #fff url(https://forweb.gbim360.com/latest/freedox/Examples/static/ExampleIcons/FdModel.explainShape.jpg) repeat;
      z-index: 0;
    }

    .alpha-picker {
      width: 120px;
      height: 12px;
      padding: 4px;
      background-color: #fff;
    }

    .alpha-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    }

    .alpha-slider {
      position: absolute;
      top: 0;
      height: 100%;
      width: 4px;
      border: 1px solid #f0f0f0;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      background-color: #fff;
      box-sizing: border-box;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="background-plane"></div>
  <div id="freedoContainer" class="fullSize"></div>
  <div id="loadingOverlay">
    <h1>Loading...</h1>
  </div>
  <div id="toolbar"></div>

  <div class="fd-select-container">
    <div>
      <p class="fd-select-top">背景颜色设置</p>
    </div>
    <div class="color-picker">
      <input type="color" id="changeColor">
      <label for="changeColor" id="labelColor"></label>
    </div>

    <div>
      <p class="fd-select-top">颜色透明度设置</p>
    </div>
    <div class="alpha-picker">
      <div class="alpha-wrapper">
        <div class="alpha-slider"></div>
      </div>
    </div>
  </div>

  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedo/Freedo/Freedo.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedox/FreedoX/ThirdParty/1710_lodash/lodash.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedox/FreedoX/FreedoX.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/turf.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/heatmap.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Sandcastle-header.js"></script>
  <script>
    window.mobilecheck = function () {
      let check = false;
      (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };
    let viewer = Freedo.FdApp.createDefaultViewer('freedoContainer', {
      orderIndependentTranslucency: false,
      contextOptions: {
        webgl: {
          alpha: true,
          antialias: !mobilecheck()
        },
        modelMinificationFilter: Freedo.TextureMinificationFilter.LINEAR_MIPMAP_LINEAR
      }
    });
    let imageryManager = new Freedo.FdTools.FdImageryLayersManager(viewer);
    imageryManager.addDefaultImageryLayer();

    viewer.scene.skyBox.show = false; // 隐藏天空盒

    // viewer.scene.skyAtmosphere.show = false;
    // viewer.scene.skyAtmosphere.brightnessShift = -0.8;

    let fdColor = document.getElementById('changeColor');
    let labelColor = document.getElementById('labelColor');

    let fdAlpha = document.querySelector('.alpha-wrapper');
    let alphaSlider = document.querySelector('.alpha-slider');

    let alpha = 1;
    let selectColor = Freedo.Color.fromCssColorString('#000000');
    let rgbColor = [0, 0, 0];

    fdColor.oninput = function () {
      selectColor = Freedo.Color.fromCssColorString(this.value);
      rgbColor = toCssColorArray(selectColor);

      if (alpha != 1) {
        selectColor = selectColor.withAlpha(alpha)
      }

      viewer.scene.backgroundColor = selectColor;
      viewer.scene.requestRender();

      labelColor.style.background = this.value;
      fdAlpha.style.background = 'linear-gradient(to right, rgba(' + rgbColor[0] + ', ' + rgbColor[1] + ', ' + rgbColor[2] + ', 0) 0%, rgb(' + rgbColor[0] + ', ' + rgbColor[1] + ', ' + rgbColor[2] + ') 100%)';
    }

    let left = 116;
    let maxLeft = 116;
    let minLeft = 0;
    let originX = 0;
    let enableMove = false;
    alphaSlider.style.left = left + 'px';

    fdAlpha.onclick = function (e) {
      if (e.target == alphaSlider) {
        left = parseInt(alphaSlider.style.left) + (e.offsetX - 1);
      } else if (e.target == fdAlpha) {
        left = e.offsetX;
      }

      if (left < minLeft) {
        left = minLeft;
      } else if (left > maxLeft) {
        left = maxLeft;
      }
      alphaSlider.style.left = left + 'px';

      setAlpha();
    }


    alphaSlider.onmousedown = function (e) {
      enableMove = true;
      originX = e.clientX;
    }

    document.documentElement.onmousemove = function (e) {
      if (!enableMove) return;
      left = parseInt(alphaSlider.style.left) + e.clientX - originX;
      if (left < minLeft) {
        left = minLeft;
      } else if (left > maxLeft) {
        left = maxLeft;
      }

      alphaSlider.style.left = left + 'px';
      originX = e.clientX;

      setAlpha();
    }
    document.documentElement.onmouseup = function () {
      enableMove = false;
    }

    function setAlpha() {
      alpha = Math.floor((left / maxLeft) * 100) / 100;
      selectColor = selectColor.withAlpha(alpha);
      viewer.scene.backgroundColor = selectColor;
      viewer.scene.requestRender();
    }

    function toCssColorArray(color) {
      let red = Freedo.Color.floatToByte(color.red);
      let green = Freedo.Color.floatToByte(color.green);
      let blue = Freedo.Color.floatToByte(color.blue);
      return [red, green, blue];
    }

  </script>
</body>

</html>