<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三维窗口截屏</title>
  <link rel="stylesheet" href="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedo/Freedo/Widgets/widgets.css" />
  <link rel="stylesheet" href="https://forweb.gbim360.com/latest/freedox/Examples/static/bucket.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #freedoContainer {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cesium-viewer-toolbar {
      left: 5px;
    }
  </style>
  <style>
    #parent {
      height: 100%;
    }

    .container {
      text-align: left;
      width: 100%;
      height: 100%;
    }

    .capture-screen {
      width: 20%;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      border-left: 1px solid #ccc;
    }

    #toolbar {
      top: 0px;
    }

    #CaptureScreenImage {
      position: absolute;
      bottom: 0;
      right: 0;
      border: 1px solid #fff;
      /* transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%); */
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="freedoContainer" class="container"></div>
    <!-- <div class="capture-screen"> -->
    <div id="toolbar"></div>
    <img id="CaptureScreenImage" alt="Base64 encoded image" width="128" height="128" />
    <!-- </div> -->
  </div>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedo/Freedo/Freedo.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedox/FreedoX/ThirdParty/1710_lodash/lodash.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Freedo/freedox/FreedoX/FreedoX.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/turf.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/heatmap.min.js"></script>
  <script src="<%= VUE_APP_BASE_URL %>static/js/Sandcastle-header.js"></script>
  <script>
    var viewer = Freedo.FdApp.createDefaultViewer('freedoContainer');
    var imageryManager = new Freedo.FdTools.FdImageryLayersManager(viewer);
    imageryManager.addDefaultImageryLayer();

    var width = 256,
      height = 256;

    function dataURLtoBlob(dataurl) {
      var arr = dataurl.split(','),
        mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]),
        n = bstr.length,
        u8arr = new Uint8Array(n);
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
      }
      return new Blob([u8arr], {
        type: mime
      });
    }

    function saveAs(blob, filename) {
      if (window.navigator.msSaveOrOpenBlob) {
        navigator.msSaveBlob(blob, filename);
      } else {
        const link = document.createElement('a');

        link.href = window.URL.createObjectURL(blob);
        link.download = filename;
        link.click();

        window.URL.revokeObjectURL(link.href);
      }
    }

    var saveImage = false;
    var fullScreen = true;

    function saveCapturedScreenImage(imageData, w, h) {
      document.getElementById('CaptureScreenImage').width = w;
      document.getElementById('CaptureScreenImage').height = h;
      document.getElementById('CaptureScreenImage').src = imageData;

      if (saveImage === true) {

        var oMyBlob = dataURLtoBlob(imageData);
        saveAs(oMyBlob, 'captureImage_' + new Date().getTime() + '.jpg');
        // var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
        // save_link.href = imageData;
        // save_link.download = 'captureImage_' + new Date().getTime() + '.jpg';
        // var event = document.createEvent('MouseEvents');
        // event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        // save_link.dispatchEvent(event);

        saveImage = false;
      }
    }

    function captureScreen(saveImage) {
      Freedo.FdCamera.capture(viewer.scene, saveCapturedScreenImage, width, height, fullScreen);
    }

    // var int = setInterval("clock()", 1000);
    // function clock() {
    //     captureScreen();
    // }
    captureScreen();

    Sandcastle.addToolbarButton('截屏', function () {
      saveImage = false;
      captureScreen();
    });

    Sandcastle.addToolbarButton('截屏并保存到本地', function () {
      saveImage = true;
      captureScreen();
    });

    Sandcastle.addToolbarButton('全部屏幕/按比例', function () {
      fullScreen = !fullScreen;
    });
  </script>
</body>

</html>